# mysql
spring.datasource.url=jdbc:mysql://rds-mysql-prd-kstadium-app.cluster-ro-crz6dd1osl2t.ap-southeast-1.rds.amazonaws.com:3306/kstadium_main?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=medium
spring.datasource.password=medium@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mongodb
spring.datasource.mongodb.url=mongodb://explorer:zo1qXXJOXy8g@prd-explorer-docdb.cluster-crz6dd1osl2t.ap-southeast1.docdb.amazonaws.com:27017/kstadium_main?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.datasource.mongodb.database=kstadium_main
mongo.ssl.trustStore=classpath:certificate/rds-truststore.jks
mongo.ssl.trustStorePassword=kstadium123!

cors.allowedOrigins=https://explorer.kstadium.io/

server.url=https://explorer-api.kstadium.io