# datasouurce
spring.datasource.url=jdbc:mysql://rds-mysql-dev-kstadium-app.cluster-cysgddip6ijs.ap-northeast-2.rds.amazonaws.com:3306/kstadium_main
spring.datasource.username=medium
spring.datasource.password=medium@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.default_batch_fetch_size=4
#spring.jpa.properties.hibernate.max_fetch_depth=1
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
### transaction
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#spring.transaction.default-timeout=30
#spring.transaction.rollback-on-commit-failure=true
#
#spring.data.mongodb.uuid-representation=JAVA_LEGACY
# mongodb customized
spring.datasource.mongodb.url=mongodb://explorer:explorer@dev-explorer-docdb.cluster-cysgddip6ijs.ap-northeast-2.docdb.amazonaws.com:27017/kstadium_main?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.datasource.mongodb.database=kstadium_main
mongo.ssl.trustStore=classpath:certificate/rds-truststore.jks
mongo.ssl.trustStorePassword=kstadium123!

block.symbol=KSTA
transaction.symbol=KSTA
transaction.history.size=14
account.symbol=KSTA

springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match[0]=/v1/**

cors.allowedOrigins=*

server.url=http://localhost:9090